# ========================================
# TEAMS FAB BANK BOT CONFIGURATION
# ========================================

# Teams Bot Framework Credentials
# Get these from Azure Bot Registration (dev.botframework.com)
TEAMS_FABBANK_APP_ID=bd74fdbe-b319-415c-bc3d-d09c15cfc8ee
TEAMS_FABBANK_APP_PASSWORD=H6_8Q~xHCA5Hb4V7tEr-JTns3Kz72kJ00UZMOahL

# Banking API Configuration
# Same backend as LINE FAB Bank bot
TEAMS_FABBANK_BANKING_API_URL=https://password-reset.lab.bravishma.com:6507/api/v1
TEAMS_FABBANK_BANKING_API_TIMEOUT=5000

# Live Chat Middleware Configuration
# Calls middleware's /api/teams-direct endpoints
TEAMS_FABBANK_LIVE_CHAT_API_URL=https://infobip-connector.lab.bravishma.com/
TEAMS_FABBANK_LIVE_CHAT_TIMEOUT=20000

# Bot Settings
TEAMS_FABBANK_BOT_NAME=FAB Bank Teams Bot
TEAMS_FABBANK_SESSION_TIMEOUT=300000
TEAMS_FABBANK_TENANT_ID=teams-fabbank

# Logging
TEAMS_FABBANK_LOG_LEVEL=info
